# bootLTE

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/devwin/boot/: BootApplication.java
src/main/java/io/devwin/boot/config/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/io/devwin/boot/controller/: MemberController.java  restController.java  webController.java
src/main/java/io/devwin/boot/model/: Datatable.java  Member.java  MemberRole.java  Person.java  SecurityMember.java
src/main/java/io/devwin/boot/repository/: MemberRepository.java  PersonRepository.java
src/main/java/io/devwin/boot/rest/: personRestController.java
src/main/java/io/devwin/boot/service/: CustomUserDetailsService.java
src/main/java/io/devwin/bootLTE/: BootLTEApplication.java
src/main/java/io/devwin/bootLTE/config/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/io/devwin/bootLTE/controller/: MemberController.java  webController.java
src/main/java/io/devwin/bootLTE/model/: Member.java  MemberRole.java  Person.java  SecurityMember.java
src/main/java/io/devwin/bootLTE/repository/: MemberRepository.java  PersonRepository.java
src/main/java/io/devwin/bootLTE/rest/: personRestController.java
src/main/java/io/devwin/bootLTE/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: dashboard.html  data.html  datatable.html  datatable2.html  hello.html  login.html  register.html
src/main/resources/templates/admin/: datatable.html
src/main/resources/templates/fragments/: bottom.html  header.html  leftMenu.html  script.html  top.html
src/test/java/io/devwin/boot/: BootApplicationTests.java  BootLTEApplicationTests.java  MemberRepositoryTest.java
