plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //spring.io
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //spring datatables
    implementation 'com.github.darrachequesne:spring-data-jpa-datatables:5.0.0'

    //webjars
    implementation 'org.webjars:bootstrap:4.3.1'
    implementation 'org.webjars:font-awesome:5.10.1'
    implementation 'org.webjars:AdminLTE:2.4.15'
    implementation 'org.webjars:jquery:3.4.1'

    implementation 'org.webjars.bower:datatables.net-bs:2.1.1'
    implementation 'org.webjars:jQuery-slimScroll:1.3.8'
    implementation 'org.webjars:fastclick:1.0.6'
    implementation 'org.webjars:jquery-form:4.2.1'
    implementation 'org.webjars:jquery-validation:1.17.0-1'
    
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    compile 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
