spring.data.rest.basePath=/api
# http://localhost:8080/api/browser

# H2
spring.h2.console.enabled=true
# http://localhost:8080/h2-console

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
