spring.data.rest.basePath=/api
# http://localhost:8080/api/browser

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/boot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

